version: '3.8'

services:
  postgres:
    image: postgres:17
    container_name: palm_postgres
    restart: always
    environment:
      POSTGRES_DB: palmdb
      POSTGRES_USER: palmuser
      POSTGRES_PASSWORD: palmpass
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  app:
    build: .
    container_name: palm_app
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/palmdb
      SPRING_DATASOURCE_USERNAME: palmuser
      SPRING_DATASOURCE_PASSWORD: palmpass
    ports:
      - "8080:8080"

volumes:
  pgdata:
